<!DOCTYPE html>
<html lang="en">
<head>
    <!--NOTE: Most Web WorldWind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web WorldWind. See SimplestExample.html for an example of using Web WorldWind without them.-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script data-main="PlacemarksAndPickingB" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
    <style>
        .popup-group {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(220, 220, 220, 0.51);
            display: none
        }
        .popupBoxWrapper{
        max-width: calc(60%); width: 100%; margin: 10% auto;
        text-align: left; max-height: calc(80%); overflow: auto; z-index: 1
        }
        .popupBoxContent{
            background-color: #FFF; padding: 15px; overflow: scroll;
        }
        .popup-Header {
            padding: 10px 16px;
            background-color: #75b6cc;
            color: white;
        }
        .close {
            color: red;
            float: right;
            font-size: 38px;
            font-weight: bold;
        }
        .close:hover,

        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .popup-Body {padding: 2px 16px;}

        .popup-Footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        .popup-Footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }


    </style>

</head>
<body>
<div class="container">
    <div class="jumbotron hidden-xs">
        <h1 style="text-align:center">WorldWind Placemarks</h1>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <h4>Projection</h4>
            <div class="dropdown" id="projectionDropdown">
            </div>
            <br>
            <h4>Layers</h4>
            <div class="list-group" id="layerList">
            </div>
            <br>
            <h4>Destination</h4>
            <div class="input-group" id="searchBox">
                <input type="text" class="form-control" placeholder="GoTo" id="searchText"/>
                <span class="input-group-btn">
                    <button id="searchButton" class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
        </div>
        <div class="col-sm-9" id="globe">
            <canvas id="canvasOne" width="1000" height="1000" style="width: 100%; height: auto">
                Your browser does not support HTML5 Canvas.
            </canvas>
        </div>
    </div>
</div>
<div class="popup-group" id="popupBox">
    <div class="popupBoxWrapper">
        <div class="popupBoxContent">
            <!-- Popup Box Header-->
            <div class="popup-Header">
                <span class="close" id="closeIt">&times;</span>
            </div>
            <!-- Popup Box Body-->
            <div class="popup-Body" id="popupBody">
            </div>
            <!-- Popup Box Footer-->
            <div class="popup-Footer">
            </div>
        </div>
    </div>
</div>
</body>
</html>
